<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Styles of Dance | Dancer's Guide</title>
    <link rel="icon" href="images/dancer'sguide_favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/dancersguide.css" rel="stylesheet" type="text/css">
    <link href="css/dancersguide_narrow.css" rel="stylesheet" media="only screen and (max-width:700px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;600;700&family=Montserrat:wght@100;400&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
        <div id="wrapper">
            <header>
                <div>
                    <a href="index.html"><img src="images/dancersguidelogo_scaled.png" alt="Dancer's Guide with open book"></a>
                </div>
            </header>

            <nav id="desktopnav">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="dancing.html">DANCING</a>
                    </li>
                    <li>
                        <a href="culture.html">CULTURE</a>
                    </li>
                    <li class="indicator">
                        <a href="styles.html">STYLES</a>
                    </li>
                    <li>
                        <a href="engagement.html">ENGAGEMENT</a>
                    </li>
                    <li>
                        <a href="promotion.html">PROMOTION</a>
                    </li>
                </ul>
            </nav>

            <div id="mobile-nav">
                <input type="checkbox" id="hamburger">

                <div id="burger">
                    <label for="hamburger">&#x2261;</label>
                </div>

                <div id="x">
                    <label for="hamburger">x</label>
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="dancing.html">DANCING</a>
                        </li>
                        <li>
                            <a href="culture.html">CULTURE</a>
                        </li>
                        <li class="indicator">
                            <a href="styles.html">STYLES</a>
                        </li>
                        <li>
                            <a href="engagement.html">ENGAGEMENT</a>
                        </li>
                        <li>
                            <a href="promotion.html">PROMOTION</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content">
                <main>
                    <p id="header">
                        <strong>STYLES OF DANCE</strong>
                    </p>

<!--
                    <p class="content">
                        There are a various different styles of dance that exist in the world today. Below are just some of the most common styles of dance out there...
                    </p>
-->
                    
                    <h4>
                        Hip-Hop
                    </h4>
                    <p class="stylescontent">
                        Culturally and stylistically diverse, hip-hop easily gains popularity among the masses. Consisting of breakdancing, tutting, whacking, funk, jazz funk, popping and locking, house, and up rock.
                    </p>
                    
                    <h4>
                        Tap
                    </h4>
                    <p class="stylescontent">
                        A style that incorporates the making of its own music as its performed, tap is famously popular among those that have an exceptional sense of rhythym.
                    </p>
                    
                    <h4>
                        Jazz
                    </h4>
                    <p class="stylescontent">
                        Being stylistically diverse, jazz is also common among the masses. It began as a social dance style that started with the blending of African American and European styles of movement.
                    </p>
                    
                    <h4>
                        Ballet
                    </h4>
                    <p class="stylescontent">
                        Originating during the Italian Renaissance as a type of performative dance, ballet is a highly technical form of a dance with a clear black and white movement vocabulary.
                    </p>
                    
                    <h4>
                        Contemporary
                    </h4>
                    <p class="stylescontent">
                        Drawing from ideas of ballet and modern, contemporary is technical yet disordered. It is not necessarily narrative and has much creative freedom.
                    </p>
                    
                    <h4>
                        Lyrical
                    </h4>
                    <p class="stylescontent">
                        Lyrical takes concepts from ballet, jazz, and modern dance. The foundation of lyrical is that it is performed to music with lyrics and looks to tell some sort of story or clearly portray an idea.
                    </p>
                    
                    <h4>
                        Modern
                    </h4>
                    <p id="stylescontent">
                        Modern takes its roots from the fundamentals of ballet. Those fundamentals are given a modern take and then are advanced technique-wise to create an entirely new style of dance.
                    </p>
                </main>
            </div>

            <div id="bottomborder">

            </div>

            <footer>
                <div id="footerleft">
                    <a href="index.html">DANCER'S GUIDE 2022</a>
                </div>
                <div id="footerright">
                    dancersguide@emaildomain.com
                </div>
            </footer>
        </div>
</body>
</html>